<!doctype html>
<html>
	<head>
		<title>CYOTA_Boom</title>
	</head>
	
	<body>
	
		<h1></h1>
	
		<div id="scene">
			
			
			
			<p id="situation">Well maybe you can get a second chance.<a href="chose_go.html">GO</a></p>
			
		</div>
	
		<style>
			
			body{
				font-size: 20px;
				background-color: Black;
				color: white;
				
				
			}
			
			h1{
				font-family: Papyrus;
			}
			
			a{
				color: white;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			#scene{
			
				
				background: URL("chose_no.png") no-repeat;
				height: 516px;
				width: 762px;
				
				position: absolute;
				top: 50px;
				left: 245px;
			}
			
			#situation{
				position: absolute;
				top: 400px;
				width: 762px;
				
				background-color: rgba(0, 0, 0, 0.5);
				text-align: center;
			}
		</style>
	
	</body>
</html>